<!DOCTYPE html>

<html>
	<head>
		<title> TV shows landing page
		</title>
			<link rel="stylesheet" href="warnerbro.css">
	</head>
		<body>
		<header>
				<nav> 
					<a href=" file:///C:/Users/abc22-004/OneDrive%20-%20Botswana%20Accountancy%20College/Documents/mmatli/warner%20bros.html" target="_blank">
					<img src="wbl.jpg" width="150" height="75" alt="wbl" >
					</a>
					<label>celabrating 100 years of entertainment</label>
				<ul>
					<li><a href="file:///C:/Users/abc22-004/OneDrive%20-%20Botswana%20Accountancy%20College/Documents/mmatli/Movie_page.html" target="_blank">Movies</a></li>
					<li><a href="file:///C:/Users/abc22-004/OneDrive%20-%20Botswana%20Accountancy%20College/Documents/mmatli/Tvshows.html" target="_blank">TV Shows</a></li>
					<li><a href="#">Collections</a></li>
					<li><a href="file:///C:/Users/abc22-004/OneDrive%20-%20Botswana%20Accountancy%20College/Documents/mmatli/gamespage.html">Games & Apps</a></li>
					<li><a href="file:///C:/Users/abc22-004/OneDrive%20-%20Botswana%20Accountancy%20College/Documents/mmatli/FeedbackForm.html">Feedback</a></li>
					</ul>
				</nav>
				</header>
				<section>
				
				<h1>Best Tv shows</h1>
				</ul>
				<a href="https://www.youtube.com/watch?v=9MXCitVd1TY" target="_blank">
				<img src="thevoice.jpg" width="350px" height="390px">
				</a>
				<a href="https://www.youtube.com/watch?v=_a3dNB2riKE" target="_blank">
				<img src="arrow.jpg" width="350px" height="390px">
				</a>
				<a href="https://www.youtube.com/watch?v=X2AVkVXqQHk" target="_blank">
				<img src="smallville.jpg" width="350px" height="390px">
				</a>
				<a href="https://www.youtube.com/watch?v=NEX51zsxy9A" target="_blank">
				<img src="2brokegirls.jpg" width="350px" height="390px">
				</a>
				</ul>
				</section>
				<section>
				<h1> Latest tv shows</h1>
				<ul>
				<a href="https://www.youtube.com/watch?v=WHXq62VCaCM" target="_blank">
				<img src="peacemaker.jpg" width="350px" height="390px">
				</a>
				<a href="https://www.youtube.com/watch?v=83ClbRPRDXU" target="_blank">
				<img src="sandman.jpg" width="350px" height="390px">
				</a>
				<a href="https://www.youtube.com/watch?v=3u7EIiohs6U" target="_blank">
				<img src="ted.jpg" width="350px" height="390px">
				</a>
				<a href="https://www.youtube.com/watch?v=UTr1Icyluag" target="_blank">
				<img src="gotham.jpg" width="350px" height="390px">
				</a>
				</ul>
				</section>
			<footer>
				<nav>
				<h2> Follow Us</h2>
				<ul>
					<a href="https://www.facebook.com/warnerbrosent/" target="_blank">
					<img src="fb.jpg" width="35px" height="35px">
					</a>
					<a href="https://twitter.com/Warnerbros/" target="_blank">
					<img src="t.jpg" width="35px" height="35px">
					</a>
					<a href="https://www.youtube.com/user/WarnerBrosPictures" target="_blank">
					<img src="you.jpg" width="35px" height="35px">
					</a>
					<a href="https://www.pinterest.com/warnerbrosent/" target="_blank">
					<img src="pin.jpg" width="35px" height="35px">
					</a>
				</ul>
					<li>
					<a href="https://policies.warnerbros.com/terms/en-us/html/terms_en-us_1.3.0.html" >Terms of use</a>
					<a href="https://www.warnerbros.com/company" >Company</a>
					<a href="https://www.warnermediaprivacy.com/policycenter/b2c/wm/">Privacy Policy</a>
					<a href="https://policies.warnerbros.com/terms/en-us/html/terms_en-us_1.3.0.html#accessibility">Accessibility</a>
					<a href="https://www.warnerbros.com/help/faq">Help</a>
				</li>
				</nav>
			</footer>
		</body>
</html>